#BlueJ package file
objectbench.height=100
objectbench.width=517
package.editor.height=400
package.editor.width=724
package.editor.x=743
package.editor.y=185
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=896
target1.editor.width=1444
target1.editor.x=380
target1.editor.y=51
target1.height=50
target1.name=TotCostOfPrism
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=80
target2.editor.height=888
target2.editor.width=1098
target2.editor.x=2
target2.editor.y=26
target2.height=50
target2.name=CalcSphereVol
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=577
target3.editor.x=703
target3.editor.y=52
target3.height=50
target3.name=DoomsdayCostEstimator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=140
target4.editor.height=795
target4.editor.width=1514
target4.editor.x=74
target4.editor.y=48
target4.height=50
target4.name=CitNum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
