#BlueJ package file
objectbench.height=100
objectbench.width=617
package.editor.height=754
package.editor.width=824
package.editor.x=199
package.editor.y=131
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1507
target1.editor.x=226
target1.editor.y=0
target1.height=50
target1.name=CitizenshipNumberGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=70
target2.editor.height=870
target2.editor.width=1395
target2.editor.x=210
target2.editor.y=116
target2.height=50
target2.name=SphereVolumeCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=10
target3.editor.height=1003
target3.editor.width=1485
target3.editor.x=374
target3.editor.y=24
target3.height=50
target3.name=CostOfPrisms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=130
target4.editor.height=1040
target4.editor.width=1699
target4.editor.x=124
target4.editor.y=0
target4.height=50
target4.name=DoomsdayDeviceCalculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=70
target4.y=190
