#BlueJ package file
objectbench.height=100
objectbench.width=746
package.editor.height=634
package.editor.width=953
package.editor.x=402
package.editor.y=88
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=927
target1.editor.width=1660
target1.editor.x=141
target1.editor.y=51
target1.height=50
target1.name=PrismPainting
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=130
target2.editor.height=868
target2.editor.width=1420
target2.editor.x=-7
target2.editor.y=40
target2.height=50
target2.name=VolumeOfASphere
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=933
target3.editor.width=1753
target3.editor.x=73
target3.editor.y=88
target3.height=50
target3.name=DoomsdayDeviceCostEstimator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=10
target3.y=190
target4.editor.height=956
target4.editor.width=1723
target4.editor.x=33
target4.editor.y=60
target4.height=50
target4.name=CitizenshipNumber
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
